<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    .ocultar {
      display: none;
    }
  </style>
  <body class="text-center container">
    <section>
      <h1>Hola</h1>
      <h2>Bienvenidos a la encuesta</h2>
      <p>
        <button
          class="btn btn-dark"
          onclick="mostrarpreguntasCar()"
          id="botonEmpezar"
        >
          Empezar
        </button>
      </p>
    </section>
    <section class="ocultar" id="seccionProyecto">
      <h2>Proyectos</h2>
      <p></p>
      <form>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #9381FF;">
            te parece conveniente que los proyectos se evaluen en 25 puntos en
            todas las materias ?
          </div>
          <div class="card-body">
            Si <input type="radio" name="question1" value="0" style="accent-color: #9381FF;" />
            <br />
            No <input type="radio" name="question1" value="1" style="accent-color: #9381FF;" />
            <br />
            Debería valer menos
            <input type="radio" name="question1" value="2" style="accent-color: #9381FF;" />
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #9381FF ;">te gusta la idea de los proyectos ?</div>
          <div class="card-body">
            Si <input type="radio" name="question2" value="0" style="accent-color: #9381FF;"  />
            <br />
            No <input type="radio" name="question2" value="1" style="accent-color: #9381FF;"  />
            <br />
            Talvez <input type="radio" name="question2" value="2" style="accent-color: #9381FF;" />
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #9381FF ;" >
            crees que los proyectos son una ventaja o desventaja ?
          </div>
          <div class="card-body">
            ventaja<input type="radio" name="question3" value="0"  style="accent-color: #9381FF;"  />
            <br />
            desventaja <input type="radio" name="question3" value="1"  style="accent-color: #9381FF;"  />
            <br />
            No quiero opinar <input type="radio" name="question3" value="2"  style="accent-color: #9381FF;" />
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #9381FF ;" >
            te gustaria que los proyectos se sigan implementando ?
          </div>
          <div class="card-body">
            Si <input type="radio" name="question4" value="0" style="accent-color: #9381FF;"/> 
            <br>
            No
            <input type="radio" name="question4" value="1" style="accent-color: #9381FF;"/>
            <br>
             talvez
            <input type="radio" name="question4" value="2" style="accent-color: #9381FF;" />
          </div>
        </div>
        <br>

        <div>
          <div id="error"></div>
        </div>
      </form>
      <button
        class="btn btn-dark"
        onclick="mostrarpreguntasCar()"
        id="rotacion"
      >
        Siguiente
      </button>
    </section>
    <section class="ocultar" id="seccionClases">
      <h2>Clase - Tareas</h2>
      <form>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #E5A9A9;">
            Las enseñanzas que te brindan en las clases crees que seran utiles
            para tu dia a dia?
          </div>
          <div class="card-body">
            Si<input type="radio" name="question5" value="0" style="accent-color: #E5A9A9;" />
            <br />
            No <input type="radio" name="question5" value="1" style="accent-color: #E5A9A9;" />
            <br />
            Tal vez<input type="radio" name="question5" value="2" style="accent-color: #E5A9A9;"/>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header  fw-bold" style="background-color: #E5A9A9;">
            Consideras que estas recibiendo la preparacion necesaria en caso de
            querer seguir en la universidad?
          </div>
          <div class="card-body">
            Si <input type="radio" name="question6" value="0" style="accent-color: #E5A9A9;" />
            <br />
            No <input type="radio" name="question6" value="1" style="accent-color: #E5A9A9;" />
            <br />
            Tal vez <input type="radio" name="question6" value="2"  style="accent-color: #E5A9A9;"/>
          </div>
        </div>
        <br>

        <div class="card">
          <div class="card-header fw-bold" style="background-color: #E5A9A9;">
            Te gustaria que agregaran mas contenido a las tareas?
          </div>
          <div class="card-body">
            
            Si <input type="radio" name="question7" value="0" style="accent-color: #E5A9A9;"  />
            <br />
            No quiero opinar <input type="radio" name="question7" value="2" style="accent-color: #E5A9A9;" />
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #E5A9A9;">
            Consideras que la metodologia que se emplea en el patojismo es
            funcional para tu aprendizaje?
          </div>
          <div class="card-body">
            Si <input type="radio" name="question8" value="0" style="accent-color: #E5A9A9;"/>
            <br />
            No <input type="radio" name="question8" value="1"  style="accent-color: #E5A9A9;"/>
            <br />
            Tal vez <input type="radio" name="question8" value="2" style="accent-color: #E5A9A9;" />
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #E5A9A9;">
            Crees que tendrian que haber mas materias?
          </div>
          <div class="card-body">
            Si<input type="radio" name="question9" value="0"  style="accent-color: #E5A9A9;"/>
            <br />
            No <input type="radio" name="question9" value="1" style="accent-color: #E5A9A9;" />
            <br />
            Tal vez <input type="radio" name="question9" value="2" style="accent-color: #E5A9A9;" />
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header fw-bold" style="background-color: #E5A9A9;">
            Que crees sobre la cantidad de tareas que dejan?
            </div>
            <div class="card-body">
              <input type="radio" name="question10" value="0" style="accent-color: #E5A9A9;" />
              Son demasiadas
              <br>
              <input type="radio" name="question10" value="1" style="accent-color: #E5A9A9;"/> Son muy pocas
              <br />
              <input type="radio" name="question10" value="2"  style="accent-color: #E5A9A9;"/> Estan bien
            </div>
          </div>
        </div>
        <br>
        <div>
          <div id="error"></div>
        </div>
      </form>
      <button
        class="btn btn-dark"
        onclick="mostrarpreguntasCar()"
        id="rotacion"
      >
        Siguiente
      </button>
    </section>
    <section class="ocultar" id="seccionProfesores">
      <h2>Profesores</h2>
      <form>
        
        <div class="card">
          <div class="card-header">
            Crees que los profesores llegan a tener favoritismo hacia ciertos
            alumnos? 
          </div>
          <div class="card-body">
            Si<input type="radio" name="question11" value="0" />
            <br>
             No
            <input type="radio" name="question11" value="1" />
            <br>
             Tal vez<input
              type="radio"
              name="question11"
              value="2"
            />
          </div>
        </div>
        <br>
          <div class="card">
            <div class="card-header">
              Te gusta la metodologia que utilizan los maestros?
            </div>
            <div class="card-body">
              Si
              <input type="radio" name="question12" value="0" />
              <br> No
              <input type="radio" name="question12" value="1" />
              <br> Solo de algunos
              <input type="radio" name="question12" value="2" />
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-header">
              Los maestros deberian ser mas estrictos? 
              <div>
                Si
                <input type="radio" name="question13" value="0" />
                <br>
                No
                <input type="radio" name="question13" value="1" /> 
                <br>
                Tal vez
                <input type="radio" name="question13" value="2" />
              </div>
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-header">
              Crees que los profesores estan capacitados para su clase?
            </div>
            <div class="card-body">
              Si
              <input type="radio" name="question14" value="0" />
              <br>
               No
              <input type="radio" name="question14" value="1" /> 
              <br>
              Tal vez<input
                type="radio"
                name="question14"
                value="2"
              />
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-header">
              Estas de acuerdo con la implementacion de los reportes?
            </div>
            <div class="card-body">
              Si<input
              type="radio"
              name="question15"
              value="0"
            />
            <br>
            No <input type="radio" name="question15" value="1" />
            <br> Solo para
            ciertos reglamentos<input type="radio" name="question15" value="2" />
            </div>
          </div>
       
      <br>

        <div>
          <div id="error"></div>
        </div>
        <div>
          <p><input type="submit" value="Enviar" class="btn btn-dark" /></p>
        </div>
      </form>
      <div id="resultado"></div>
    </section>

    <button onclick="traerEncuesta()">traer datos</button>

    <div id="tablita"></div>
  </body>
  <script>
    let resultadoDeLaEncuesta = async () => {
      const response = await fetch(
        "https://backendencuesta.onrender.com/answers/"
      );
      const resultadoDeLaEncuesta = await response.json();
      console.log(resultadoDeLaEncuesta);
    };
    let globalIndex = 0;
    let indexPages = ["Proyecto", "Clases", "Profesores"];

    let mostrarpreguntasCar = () => {
      if (globalIndex > 0) {
        document
          .getElementById("seccion" + indexPages[globalIndex - 1])
          .classList.add("ocultar");
        document
          .getElementById("seccion" + indexPages[globalIndex])
          .classList.remove("ocultar");
      } else {
        document
          .getElementById("seccion" + indexPages[globalIndex])
          .classList.remove("ocultar");
        document.getElementById("botonEmpezar").classList.add("ocultar");
      }
      globalIndex = globalIndex + 1;
    };

    // Creamos el evento click del boton
    document
      .querySelector("input[type=submit]")
      .addEventListener("click", enviar);

    // definimos el array que contendra los respuestados de la encuesta
    var resultadoEncuesta = {};

    // definimos la variable que contiene el numero de preguntas
    var totalPreguntas = 15;

    // inicializamos el array de los resultados de la forma:
    // resultadoEncuesta["p1"]=[0,0]
    // resultadoEncuesta["p2"]=[0,0]
    // ...
    inicializarArrayResultados();

    // variable que contiene el numero de encuestas realizadas
    var totalEncuestas = 0;

    /**
     * Funcion que se ejecuta cada vez que se pulsa sobre el boton "enviar"
     */
    async function enviar(e) {
      // cancelamos el evento para que no continue
      e.preventDefault();
      console.log("enviamos datos el enviar");

      // obtenemos todos los radio seleccionados
      var preguntas = document.querySelectorAll("input[type=radio]:checked");

      // si estan todos seleccionados...
      if (preguntas.length == totalPreguntas) {
        totalEncuestas++;
        document.getElementById("error").innerHTML = "";

        // recorremos cada una de las respuestas
        preguntas.forEach(function (pregunta) {
          // guardamos en un array bidimensional la respuesta
          resultadoEncuesta[pregunta.name][pregunta.value]++;

          // desmarcamos el check
          pregunta.checked = false;
        });
        for (let i = 1; i <= totalPreguntas; i++) {
          resultadoEncuesta["question" + i] = String(
            resultadoEncuesta["question" + i].indexOf(1)
          );
        }
        console.log(resultadoEncuesta);

        let data = JSON.stringify(resultadoEncuesta);
        console.log("data");
        console.log(data);

        const response = await fetch(
          "https://backendencuesta.onrender.com/answers/",
          {
            headers: { "Content-Type": "application/json" },
            method: "POST",
            body: data,
          }
        );
        const movies = await response.json();
        console.log(movies);

        //mostrarResultado();
      } else {
        document.getElementById("error").innerHTML =
          "Selecciona todos los valores";
      }
    }

    /**
     * Funcion para inidializar el array bidimensional
     */
    function inicializarArrayResultados() {
      for (var i = 1; i <= totalPreguntas; i++) {
        resultadoEncuesta["question" + i] = [0, 0, 0];
      }
    }

    // /**
    //  * Simple funcion que muestra los resultados en cada votacion
    //  */
    // function mostrarResultado() {
    //   resultado = "";
    //   resultado +=
    //     "<h3>De un total de " + totalEncuestas + " encuestados</h3>";
    //   for (var i = 1; i <= totalPreguntas; i++) {
    //     resultado +=
    //       "<div>pregunta " +
    //       i +
    //       " - Si: " +
    //       resultadoEncuesta["question" + i][0] +
    //       " No: " +
    //       resultadoEncuesta["question" + i][1] +
    //       " tal vez: " +
    //       resultadoEncuesta["question" + i][2] +
    //       "</div>";
    //   }
    //   document.getElementById("resultado").innerHTML = resultado;
    // }

    traerEncuesta = async () => {
      const response = await fetch(
        "https://backendencuesta.onrender.com/resultados/"
      );
      resultadoDeLaEncuesta = await response.json();
      console.log(resultadoDeLaEncuesta);

      document.getElementById("tablita").innerHTML =
        "<p>" + JSON.stringify(resultadoDeLaEncuesta) + "</p>";
    };
  </script>
</html>
